<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:id="@+id/add_task_layout"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="#323232"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="24dp"
                android:text="@string/profile.add_task"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:paddingRight="24dp"
                android:text="@string/button.add"
                android:textColor="#80CBC4"
                android:textSize="16sp" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            app:siBorderWidth="0dp"
            app:siBorderColor="@color/colorAccent"
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/avatar"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/add_task_layout" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2470"
            android:drawableLeft="@drawable/ic_reward"
            android:drawablePadding="8dp"
            android:gravity="left|center_vertical"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="@+id/avatar"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/avatar"
            android:layout_marginBottom="8dp"
            app:layout_constraintRight_toLeftOf="@+id/avatar"
            android:layout_marginRight="8dp"
            app:layout_constraintVertical_bias="0.516"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_task_done_outline"
            android:drawablePadding="8dp"
            android:gravity="left|center_vertical"
            android:text="8"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/avatar"
            app:layout_constraintLeft_toRightOf="@+id/avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/avatar"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile.rating"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/rating"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/rating"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toTopOf="@+id/rating"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile.tasks"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toTopOf="@+id/tasks"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/tasks"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/tasks"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tasks_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/profile.till_ten"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@+id/tasks"
            app:layout_constraintRight_toRightOf="@+id/tasks"
            app:layout_constraintTop_toBottomOf="@+id/tasks"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="101 из 300"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/rating"
            app:layout_constraintRight_toRightOf="@+id/rating"
            app:layout_constraintTop_toBottomOf="@+id/rating"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/profile.take_photo"
            android:textColor="#356875"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/profile.name"
            android:textColorHint="@color/grey"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="14dp"
            android:textColor="@color/colorPrimary"
            android:theme="@style/AppTheme.Main.Edittext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/take_picture"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_smartphone_dr"
            android:drawablePadding="14dp"
            android:ems="10"
            android:hint="@string/profile.phone"
            android:textColorHint="@color/grey"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:theme="@style/AppTheme.Main.Edittext"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/siteLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/phone">

            <EditText
                android:id="@+id/site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_public_dr"
                android:drawablePadding="14dp"
                android:ems="10"
                android:hint="@string/profile.site"
                android:textColorHint="@color/grey"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                android:theme="@style/AppTheme.Main.Edittext"
                />


        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:id="@+id/slogan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="14dp"
            android:ems="10"
            android:hint="@string/profile.slogan"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/grey"
            android:theme="@style/AppTheme.Main.Edittext"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/siteLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slogan"
            app:counterEnabled="true"
            app:counterMaxLength="120"
            android:id="@+id/textInputLayout"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/profile.about"
                android:inputType="textPersonName"
                android:lines="4"
                android:maxEms="20"
                android:maxLength="120"
                android:minLines="20"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/grey"
                android:theme="@style/AppTheme.Main.Edittext" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/showPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/grey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/show_phone_number"/>

        <Button
            android:id="@+id/save"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/button.save"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_default"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/showPhoneNumber"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/profile_coordinator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>